{
  "name": "ChronoFlow",
  "short_name": "ChronoFlow",
  "description": "Planifiez et suivez vos activités quotidiennes avec ChronoFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#24C6DC",
  "theme_color": "#24C6DC",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "categories": ["productivity", "lifestyle"],
  "scope": "/",
  "prefer_related_applications": false,
  "screenshots": [],
  "shortcuts": []
}